body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.container {
    background: #fff;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
}

button {
    background: #ff758c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #ff5e7e;
}

.download-btn {
    display: none;
    background: #28a745;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.download-btn:hover {
    background: #218838;
}
